PORT=8000

MONGO_URI=mongodb://127.0.0.1:27017/MedCare
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=bjhhhhhhhhhhhhbbbh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dixjopptf

CLOUDINARY_API_SECRET=j43yfSQm4-VwhWxheDazeYEkuw0

CLOUDINARY_API_KEY=933754697123142

